{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 5,
  "lineage": "d2dea508-d96b-7b67-7430-307f0a03365f",
  "outputs": {
    "upper_names": {
      "value": [
        "PAVAN",
        "RAJESH"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "operation1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2525655459361755991",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
